[33mcommit cc372c66da49fe3e635065a045f513b5184c66c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 11:47:29 2020 +0300

    Add Changes to column floats and paragraph alignment

[33mcommit 625f85b659099bb0e3926bf570b1a6a9762ffd82[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 11:46:12 2020 +0300

    Add Edits to the paragraph and lists

[33mcommit b22b852f73f8b448e61074c3c8856972c6456c66[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 09:50:39 2020 +0300

    Add pink backgroung image

[33mcommit 132eb05f1504f4c176494ed08c46e8c251ddf0a1[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 09:49:45 2020 +0300

    Add Change of background and heading color changes

[33mcommit 884c5198f4c746531dfba27086d6b8dad6ccacd4[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 09:47:58 2020 +0300

    Add paragraphs and unordered lists

[33mcommit 4c974ce0807d6aa1411b92edf99262438ac713e2[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 09:03:50 2020 +0300

    Add more images and move one

[33mcommit 937a38ee442d4cf9aee20dde606ed617baa02325[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 08:51:08 2020 +0300

    Add background fonts and images

[33mcommit 68dbbc887377b1f3a2ebed19b91f03081846b1dd[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 08:49:49 2020 +0300

    Add image

[33mcommit b4bd2d97fc08154dc7b93fcb87db871bc65f1d28[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Sun Mar 15 07:02:37 2020 +0300

    Add link style/css

[33mcommit 58ac3d114d6a899eb8b3dc5ab559e55a19fdfcdc[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Fri Mar 13 13:00:39 2020 +0300

    Add paragraphs under header one to add images

[33mcommit a8d7d8c5d666717d6f4a4035ed7e4ca1ada4c0b6[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Fri Mar 13 12:57:30 2020 +0300

    Add style.css

[33mcommit 6e1b5a3c67f24c7c3dd72cebdf984301f06cbc65[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Fri Mar 13 08:34:52 2020 +0300

    add heading h1

[33mcommit 58539b64bdd765c41293f562a90628232478e9ce[m
Author: Stacy Weru <stacyweru@gmail.com>
Date:   Fri Mar 13 08:21:45 2020 +0300

    add initial page structure
